Order No, Name, Phone, Destination,Sent,Completed;
Serial1,Object,Quantity;
Serial2,Object,Quantity:;
1,Ali Hassaan Mughal,03003858239,Green Avenue Islamabad PK,true,false, Aabpara Islamabad PK,9.991;
1,Register,100;
4,Laptops,2:;

2,Muhammad Saad Akhtar,03453858239,Faisalabad PK,true,false, Airport Lahore PK,202.546;
1,Register,100;
4,Laptops,20:;

3,Roshaan po Mughees,03003858239,Green Avenue Islamabad PK,true,false, Aabpara Islamabad PK,9.991;
2,Bed,10;
1,Register,100;
5,Play Station,10;
4,Laptops,2:;

4,Taimoor Ahmed,03003858239,Lahore PK,true,false, Airport Lahore PK,10.287;
1,Register,50;
5,Play Station,9;
2,Bed,3;
3,Computers,10;
4,Laptops,10:;

5,Taimoor Ahmed,03003858239,Lahore PK,true,false, Airport Lahore PK,10.287;
1,Register,50;
5,Play Station,9;
2,Bed,3;
3,Computers,10;
4,Laptops,10:;

6,Muhammad Roshan Mughees,03365358814,House 856 Street 23 Abubakar Block Phase 8 Bahria Town Islamabad PK,true,false, Aabpara Islamabad PK,27.056;
1,Register,50;
5,Play Station,9;
2,Bed,3;
3,Computers,10;
4,Laptops,10:;

7,Ahmed ali,03003858239,DHA Phase 5 Lahore Punjab PK,true,false, Airport Lahore PK,10.302;
1,Register,70;
4,Laptops,20:;

8,Rizwan,03453858239,Model Town Link Rd Lahore Pakistan,true,false, Airport Lahore PK,22.101;
1,Register,10;
4,Laptops,50:;

9,Wahab Riaz,03003858239,Near Wapda Town Roundabout Nazaria-e-Pakistan Ave Lahore 54770 Pakistan,true,false, Airport Lahore PK,28.737;
2,Bed,10;
1,Register,15;
5,Play Station,10;
4,Laptops,2:;

10,Abbas,03003858239,Rawalpindi PK,true,false, Aabpara Islamabad PK,23.192;
1,Register,10;
5,Play Station,9;
2,Bed,3;
3,Computers,10;
4,Laptops,10:;

11,Fraz bakht,03003858239,94 Jinnah Ave Islamabad Pakistan,true,false, Aabpara Islamabad PK,4.63;
1,Register,50;
5,Play Station,9;
2,Bed,3;
3,Computers,10;
4,Laptops,10:;

12,Jawad butt,03365358814,Islamabad PK,true,false, Aabpara Islamabad PK,4.241;
1,Register,50;
5,Play Station,9;
2,Bed,3;
3,Computers,10;
4,Laptops,10:;

13,Furqan sadiq,03003858239,Green Avenue Islamabad PK,true,false, Aabpara Islamabad PK,9.991;
1,Register,10;
4,Laptops,2:;

14,bilawal bhutto,03453858239,Technocrats Institute (Cantt) Bazar Saddar Rd Peshawar Saddar (Cantt) Bazar Saddar Technocrats Institute Saddar Rd Peshawar Pakistan,true,false, Aabpara Islamabad PK,186.728;
1,Register,10;
4,Laptops,20:;

15,Nawaz shareef,03003858239,St 55 F-8 Islamabad ICT Islamabad Pakistan,true,false, Aabpara Islamabad PK,6.671;
2,Bed,10;
1,Register,15;
5,Play Station,10;
4,Laptops,2:;

16,Virat Kholi,03003858239,Peshawar Rd Rawalpindi Pakistan,true,false, Aabpara Islamabad PK,17.074;
1,Register,60;
5,Play Station,9;
2,Bed,3;
3,Computers,10;
4,Laptops,10:;

17,MS Dhoni,03003858239,Airport Rd Rawalpindi Pakistan,true,false, Aabpara Islamabad PK,16.918;
1,Register,50;
5,Play Station,9;
2,Bed,3;
3,Computers,10;
4,Laptops,10:;

18,Ahmed Shahzad,03365358814,74 C Tulsa Rd Rawalpindi Pakistan,true,false, Aabpara Islamabad PK,22.301;
1,Register,50;
5,Play Station,9;
2,Bed,3;
3,Computers,10;
4,Laptops,10:;

